# Desafios_Bootcamp_DIO_Santander_2026

./: .gitignore  README.md
Nova pasta/budgeting/: build.gradle  settings.gradle
Nova pasta/budgeting/src/main/java/com/dio/budgeting/: Budgeting1Application.java  ChatClientController.java  ChatModelController.java  TextToSpeechController.java  TranscriptionController.java
Nova pasta/budgeting/src/main/java/com/dio/budgeting/application/services/: ListTransactionsByCategoryUseCase.java  PersistTransactionUseCase.java
Nova pasta/budgeting/src/main/java/com/dio/budgeting/application/services/input/: PersistTransactionInput.java
Nova pasta/budgeting/src/main/java/com/dio/budgeting/application/services/output/: TransactionOutput.java
Nova pasta/budgeting/src/main/java/com/dio/budgeting/domain/: Transaction.java  TransactionId.java
Nova pasta/budgeting/src/main/java/com/dio/budgeting/domain/enums/: Category.java
Nova pasta/budgeting/src/main/java/com/dio/budgeting/domain/interfaces/: TransactionRepository.java
Nova pasta/budgeting/src/main/java/com/dio/budgeting/infrastructure/http/request/: TransactionRequest.java
Nova pasta/budgeting/src/main/java/com/dio/budgeting/infrastructure/http/response/: TransactionResponse.java
Nova pasta/budgeting/src/main/resources/: application.properties
Nova pasta/budgeting/src/test/java/com/dio/budgeting/: Budgeting1ApplicationTests.java  OpenAiChatClientIT.java  OpenAiChatModelIT.java  OpenAiSpeechModelIT.java  OpenAiTranscriptionModelIT.java  ToolCallingIT.java
lab-padroes-projeto-spring/: pom.xml
(+25 files in other folders)
