plugins {
	id 'java'
	id 'org.springframework.boot' version '4.1.0'
	id 'io.spring.dependency-management' version '1.1.7'
	id("io.freefair.lombok") version "9.5.0"
}

group = 'com.dio'
version = '0.0.1-SNAPSHOT'
description = 'O objetivo é evoluir uma API de orçamento que usa IA para processar comandos de voz relacionados a transações financeiras.'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
		
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	runtimeOnly 'com.mysql:mysql-connector-j'
	
	
	
	implementation platform("org.springframework.ai:spring-ai-bom:2.0.0-M4")
	implementation 'org.springframework.ai:spring-ai-starter-model-openai'
	implementation 'org.springframework.ai:spring-ai-starter-model-ollama'
	
	
	
	
    //implementation 'org.springframework.ai:spring-ai-openai-starter'
    
    //implementation 'org.springframework.ai:spring-ai-ollama-starter'
	
	//compileOnly 'org.projectlombok:lombok'
	//testCompileOnly 'org.projectlombok:lombok'
	//annotationProcessor 'org.projectlombok:lombok'
	//testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}
